---
title: Main Page
layout: default
---

About PyCAS
-----------------------------------------
We are an informal group of Python users in the Centre of Atmospheric Science, University of Manchester. We plan on meeting semi-regularly to discuss Python-related problems, and learn some new Python along the way.

Next Meeting
-------------
The meeting will be at **12:30pm in Room 1.10 on Friday 4th March 2016**. Biscuits will be provided. Bring your own lunch.

Python Snippets
----------------
We could put links to bits of Python that have been discussed here.

You can link directly to iPython Notebooks on github:

[Radar data plotting](https://github.com/AtmosCoders/PyCAS/blob/gh-pages/Radar_data_plot.ipynb)

[Erosion Law Uncertainty Plots](https://nbviewer.jupyter.org/github/decvalts/PyCAS/blob/gh-pages/ErosionLawUncertainty.ipynb) 

Online Courses
--------------

[Python for the Scientific Researcher](http://atmoscoders.github.io/courses).

These are a series of courses covering NumPy, matplotlib, cartopy, and iris. Developed by the Met Office, they are can be read as static pages, but are best experienced by downloading the IPython notebook files and running through them interactively with the `ipython notebook` viewer on your own PC.


Useful Links
-------------
More permanent links and resources.

[Using the IPython Notebook](http://ipython.org/notebook.html)

The IPython notebook is a useful tool to interactively play with Python and Matplotlib, rendering the output instantly in your browser. You need to have Ipython installed on your PC. Then you can start it from the terminal with:
```
ipython notebook
```

[The Matplotlib gallery](http://matplotlib.org/gallery.html)

[NumPy documentation](http://docs.scipy.org/doc/)

Upcoming Python Courses
------------------------

[Introduction to Numerical Computing with Python](https://app.manchester.ac.uk/training/profile.aspx?unitid=5299&parentId=83&returnId=83&returntxt=Return+To+Calendar&returnQs=%3forg%3d0%26view%3d1%26sdate%3d01%2f03%2f2016) Internal course run by research IT. Requires UoM login to book.

[Scientific Python](https://www.archer.ac.uk/training/) Organised by ARCHER/PRACE. The date is yet to be confirmed but will be held in Liverpool. 
