---
title: Main Page
layout: default
---

About PyCAS
-----------------------------------------
We are an informal group of Python users in the Centre of Atmospheric Science, University of Manchester. We plan on meeting semi-regularly to discuss Python-related problems, and learn some new Python along the way.

Next Meeting
-------------
The meeting will be at **12:30pm in Room 1.10 on Friday 4th March 2016**. Biscuits will be provided. 

Python Snippets
----------------
We could put links to bits of Python that have been discussed here.

You can link directly to iPython Notebooks on github:

[Erosion Law Uncertainty Plots](https://nbviewer.jupyter.org/github/decvalts/PyCAS/blob/gh-pages/ErosionLawUncertainty.ipynb) 


Useful Links
-------------
More permanent links and resources.

[Using the IPython Notebook](http://ipython.org/notebook.html)

The IPython notebook is a useful tool to interactively play with Python and Matplotlib, rendering the output instantly in your browser. You need to have Ipython installed on your PC. Then you can start it from the terminal with:
```
ipython notebook
```

[The Matplotlib gallery](http://matplotlib.org/gallery.html)

[NumPy documentation](http://docs.scipy.org/doc/)
