---
title: Main Page
layout: default
---

About PyCAS
-----------------------------------------
We are an informal group of Python users in the Centre of Atmospheric Science, University of Manchester. We plan on meeting semi-regularly to discuss Python-related problems, and learn some new Python along the way.

Next Meeting
-------------
The meeting will be at 12:30pm in Room 1.10. Biscuits will be provided. 

Python Snippets
----------------
We could put links to bits of Python that have been discussed here.

You can link directly to iPython Notebooks on github:

[Galaxy notebook example](http://nbviewer.jupyter.org/github/decvalts/PyCAS/blob/gh-pages/SamplePythonNB.ipynb)

Useful Links
-------------
More permanent links and resources.

[The Matplotlib gallery](http://matplotlib.org/gallery.html)

[NumPy documentation](http://docs.scipy.org/doc/)
